<!DOCTYPEhtml>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login page</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<style>
body{
    margin: 0;
    padding: 0;
    background: url("file:///C:/Users/Chaudhry%20Sajid/Downloads/bb.jpg");
    background-size: cover ;
    font-family:  sans-serif;
    color: rgb(60, 255, 0) ;
    }
    .login-form{
    background-color: rgba(50, 50, 50, 0.8);
    width: 380px;
    height: 350px;
    margin: 0 ;
    padding: 35px;
    position: absolute;
    top: 60%;
    left: 60%;
    box-sizing: border-box;
    transform: translate(-60%,-60%);
    
    }
    
    h1{
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: center;
    
    }
    p{
    margin: 0;
    padding: 0;
    font-size: 18px;
    
    }
    input{
    width: 100%;
    margin-bottom: 28px;
    
    }
    .login-form input[type="text"], input[type="password"]
    
    {
    border: none;
    border-bottom: 1px solid#fff;
    background: transparent;
    outline: none;
    height: 35px;
    font-size: 18px;
    color: white
    }
    .login-forma{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    
    }ACC
    .login-form input[type="button"]:hover
    A
    {
    
    border: none;
    outline: none;
    background-color: #000;
    height: 40px;
    
    color: white;
    cursor: pointer;
    border-radius: 20px ;
    font-size: 18px;
    }
    .login-form img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    left: calc(50% - 50px);
    }

</style>
<div class="login-form">
<h1>Login</h1>
<form>
<img src="Chaudhry Saaad.png">
<p>Email</p>
<input type="text"name="email"placeholder="enter your email">
<p>Password</p>
<input type="password"name="password"placeholder="enter your password">
<input type="button"name="submit"value="login">
<a href="#">forget password</a>
</form>

</div>

</body>

</html>
